# Wells

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/emmetion/wells/: Wells.java
src/main/java/me/emmetion/wells/anim/: Animation.java  AnimationSettings.java  CropFarmAnimation.java  NearWellAnimation.java  PixiePunchAnimation.java
src/main/java/me/emmetion/wells/commands/: ECommand.java  MainCommand.java  WellCommand.java  WellCompleter.java
src/main/java/me/emmetion/wells/commands/main/: BuffCommand.java  GiveCommand.java  HelpCommand.java  SpawnCommand.java  ToggleParticleCommand.java  WellCommand.java
src/main/java/me/emmetion/wells/config/: Configuration.java
src/main/java/me/emmetion/wells/creature/: CreatureType.java  Movable.java  ParticleMob.java  Pixie.java  Savable.java  SpawnNPC.java  WellBound.java  WellCreature.java
src/main/java/me/emmetion/wells/creature/creatures/: Pixie.java  SpawnNPC.java
src/main/java/me/emmetion/wells/creature/creatures/zombies/: ExcessWaterZombie.java  HealthyZombie.java  WellZombie.java
src/main/java/me/emmetion/wells/creature/factories/: CreatureFactory.java  ExcessWaterZombieFactory.java  PixieFactory.java  SpawnNPCFactory.java
src/main/java/me/emmetion/wells/database/: CreatureManager.java  Database.java  DatabaseType.java  EDatabase.java  Error.java  Errors.java  MenuManager.java  SQLDatabase.java  SQLite.java  WellManager.java  YAMLDatabase.java
src/main/java/me/emmetion/wells/events/: BuffEvent.java  CoinTossEvent.java  CreatureClickEvent.java  CreatureEvent.java  CreatureKillEvent.java  CreatureSpawnEvent.java  FarmBoostEvent.java  HarvestCropEvent.java  ResistanceBuffEvent.java
src/main/java/me/emmetion/wells/events/buff/: BuffEvent.java  GreenThumbEvent.java  ResistanceBuffEvent.java
src/main/java/me/emmetion/wells/events/creature/: CreatureClickEvent.java  CreatureEvent.java  CreatureKillEvent.java  CreatureSpawnEvent.java
src/main/java/me/emmetion/wells/listeners/: HologramListener.java  MenuListener.java  PlaceBlockListener.java  SpawnNPCListeners.java  WellBuffListener.java  WellCreatureListener.java  WellListener.java  WellPlayerListener.java
src/main/java/me/emmetion/wells/managers/: CreatureManager.java  WellManager.java
src/main/java/me/emmetion/wells/menu/: AnimatedMenu.java  Menu.java  Pageable.java  PaginatedMenu.java  PlayerMenuUtility.java  SpawnNPCMenu.java  WellMenu.java
src/main/java/me/emmetion/wells/menu/menus/: SpawnNPCMenu.java  WellMenu.java
src/main/java/me/emmetion/wells/model/: ActiveBuff.java  BuffType.java  CoinType.java  CraftableItem.java  CraftableSchematic.java  CraftableWellItem.java  Well.java  WellPlayer.java
src/main/java/me/emmetion/wells/observer/: IncrementObserver.java  LevelUpObserver.java  LevelUpWellListener.java  Observer.java  WellListener.java  XPIncrementObserver.java  XPIncrementWellListener.java
src/main/java/me/emmetion/wells/runnables/: ActiveBuffRunnable.java  DroppedCoinRunnable.java  NearWellRunnable.java  UpdateDatabaseRunnable.java  WellCreatureRunnable.java  WellMenuRunnable.java
src/main/java/me/emmetion/wells/util/: Utilities.java
src/main/resources/: config.yml  plugin.yml
